DATABASE_NAME='your-database-name'
DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'

DOMAIN='your domain'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='your mail host'
EMAIL_HOST_PASSWORD='your host password'
EMAIL_PORT=587
EMAIL_HOST_USER='your host port'
EMAIL_USE_TLS=True
DEFAULT_EMAIL='default email'